Reference:
 Author: >
  Olivier Filangi and Yoann Beausse and Anthony Assi and Ludovic Legrand
  and Jean-Marc Larré and Véronique Martin and Olivier Collin and
  Christophe Caron and Hugues Leroy and David Allouche
 Title: >
  BioMAJ: a flexible framework for databanks synchronization and processing
 Journal: Oxford Journals Bioinformatics
 Year: 2008
 Volume: 24
 Number: 16
 Pages: 1823-1825
 PMID: 18593718
 DOI: 10.1093/bioinformatics/btn325
 URL: http://bioinformatics.oxfordjournals.org/content/24/16/1823.abstract
 eprint: "http://bioinformatics.oxfordjournals.org/content/\
  24/16/1823.full.pdf+html"
Registry:
 - Name: bio.tools
   Entry: biomaj
 - Name: OMICtools
   Entry: NA
 - Name: SciCrunch
   Entry: NA
Repository: https://gforge.inria.fr/scm/?group_id=369
Screenshots: http://biomaj.genouest.org/?page_id=449
